{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "WIy6s57YCcxcmn_qJn8sh",
      "type": "text",
      "x": 729,
      "y": 136,
      "width": 78.15992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1502251585,
      "version": 163,
      "versionNonce": 1182895553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762129964559,
      "link": null,
      "locked": false,
      "text": "Páginas:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Páginas:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HLlkzaD5n6PHVFcSsmWrw",
      "type": "rectangle",
      "x": 380,
      "y": 222,
      "width": 252,
      "height": 173,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1357887727,
      "version": 97,
      "versionNonce": 56376975,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vBXhs4ILlguIr2EIVhkXC"
        },
        {
          "id": "cUfQY3lt1UP4uaQ8KQC-0",
          "type": "arrow"
        }
      ],
      "updated": 1762130205611,
      "link": null,
      "locked": false
    },
    {
      "id": "vBXhs4ILlguIr2EIVhkXC",
      "type": "text",
      "x": 482.27001190185547,
      "y": 296,
      "width": 47.45997619628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 400866991,
      "version": 6,
      "versionNonce": 405253999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762129987240,
      "link": null,
      "locked": false,
      "text": "Home",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HLlkzaD5n6PHVFcSsmWrw",
      "originalText": "Home",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cyprubi-4YGH4visiVb6o",
      "type": "rectangle",
      "x": 693,
      "y": 224.5,
      "width": 252,
      "height": 173,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 2135456577,
      "version": 174,
      "versionNonce": 1420407919,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XXlddBG03lyGGPoaflYuC"
        },
        {
          "id": "Xdh4OufgIibZW7qIxJh7e",
          "type": "arrow"
        }
      ],
      "updated": 1762130016032,
      "link": null,
      "locked": false
    },
    {
      "id": "XXlddBG03lyGGPoaflYuC",
      "type": "text",
      "x": 785.3000335693359,
      "y": 298.5,
      "width": 67.39993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 1608719905,
      "version": 9,
      "versionNonce": 1016717569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762129997389,
      "link": null,
      "locked": false,
      "text": "Galeria",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Cyprubi-4YGH4visiVb6o",
      "originalText": "Galeria",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C6uF_W79ByCdnFcGn6oau",
      "type": "rectangle",
      "x": 1011,
      "y": 222.5,
      "width": 252,
      "height": 173,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 794018287,
      "version": 283,
      "versionNonce": 773672673,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PcL7VZMb715i8BmHOCu36"
        },
        {
          "id": "1xvldxv99D7LeqIKC_T3N",
          "type": "arrow"
        }
      ],
      "updated": 1762130133175,
      "link": null,
      "locked": false
    },
    {
      "id": "PcL7VZMb715i8BmHOCu36",
      "type": "text",
      "x": 1091.9900283813477,
      "y": 296.5,
      "width": 90.01994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 444836879,
      "version": 126,
      "versionNonce": 553830415,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762130009262,
      "link": null,
      "locked": false,
      "text": "Contador",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C6uF_W79ByCdnFcGn6oau",
      "originalText": "Contador",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xdh4OufgIibZW7qIxJh7e",
      "type": "arrow",
      "x": 815,
      "y": 402,
      "width": 0,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1678368801,
      "version": 95,
      "versionNonce": 1017861711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762130016032,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          124
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Cyprubi-4YGH4visiVb6o",
        "focus": 0.031746031746031744,
        "gap": 4.5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xDR7xqWi-Px1uw_duJG5a",
      "type": "rectangle",
      "x": 696,
      "y": 546,
      "width": 247,
      "height": 196,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 345542127,
      "version": 198,
      "versionNonce": 327567759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762130051397,
      "link": null,
      "locked": false
    },
    {
      "id": "7tyvHr8ktF870hmyr4-ep",
      "type": "text",
      "x": 713.7822985839854,
      "y": 611,
      "width": 209.0526123046875,
      "height": 65.99999999999991,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 588827009,
      "version": 932,
      "versionNonce": 2006237103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762130122926,
      "link": null,
      "locked": false,
      "text": "SlideShow com videos de\namigos e familiares\nmandando parabéns",
      "fontSize": 17.599999999999977,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SlideShow com videos de\namigos e familiares\nmandando parabéns",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IBLzQgsV1eQZynTbsy-q2",
      "type": "rectangle",
      "x": 1010,
      "y": 540,
      "width": 255,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 996007919,
      "version": 128,
      "versionNonce": 569232033,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1xvldxv99D7LeqIKC_T3N",
          "type": "arrow"
        }
      ],
      "updated": 1762130133176,
      "link": null,
      "locked": false
    },
    {
      "id": "1xvldxv99D7LeqIKC_T3N",
      "type": "arrow",
      "x": 1137,
      "y": 403,
      "width": 4,
      "height": 136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1877283457,
      "version": 57,
      "versionNonce": 1781713601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762130133176,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          136
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C6uF_W79ByCdnFcGn6oau",
        "focus": 0.02150783663196386,
        "gap": 7.5
      },
      "endBinding": {
        "elementId": "IBLzQgsV1eQZynTbsy-q2",
        "focus": 0.04960541149943771,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hfTTnRnboRYTr7XYcVtd5",
      "type": "text",
      "x": 1032.8218014526367,
      "y": 614,
      "width": 222.17625183105469,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1973255215,
      "version": 119,
      "versionNonce": 281574383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762130157902,
      "link": null,
      "locked": false,
      "text": "Contador de dias até \ndia 23/dez",
      "fontSize": 20.4,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contador de dias até \ndia 23/dez",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yaTGIqJEZbhcm3LiTfyeD",
      "type": "rectangle",
      "x": 380.5,
      "y": 546,
      "width": 247,
      "height": 196,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 2004231919,
      "version": 268,
      "versionNonce": 1052452559,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cUfQY3lt1UP4uaQ8KQC-0",
          "type": "arrow"
        }
      ],
      "updated": 1762130205611,
      "link": null,
      "locked": false
    },
    {
      "id": "cUfQY3lt1UP4uaQ8KQC-0",
      "type": "arrow",
      "x": 497,
      "y": 405,
      "width": 0,
      "height": 134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1315633551,
      "version": 79,
      "versionNonce": 496211119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762130205611,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          134
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HLlkzaD5n6PHVFcSsmWrw",
        "focus": 0.07142857142857148,
        "gap": 10
      },
      "endBinding": {
        "elementId": "yaTGIqJEZbhcm3LiTfyeD",
        "focus": -0.05668016194331984,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XxjjlhvFc9BKYW4OoT8sX",
      "type": "text",
      "x": 401.24318847656247,
      "y": 591,
      "width": 209.41946411132812,
      "height": 103.00000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1265728865,
      "version": 239,
      "versionNonce": 2117518383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762130268584,
      "link": null,
      "locked": false,
      "text": "Breve texto com\nparabéns e foto dela\n\n*mensagem do dia?",
      "fontSize": 20.60000000000001,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Breve texto com\nparabéns e foto dela\n\n*mensagem do dia?",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}